{
    "name": "avaibooksports/omnipay-redsys",
    "type": "library",
    "description": "Redsys driver for the Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "redsys",
        "servired",
        "sermepa",
        "redirect",
        "webservice",
        "web service",
        "soap"
    ],
    "license": "MIT",
    "authors": [],
    "autoload": {
        "psr-4": { "Omnipay\\Redsys\\" : "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Omnipay\\Redsys\\" : "tests/" }
    },
    "require": {
        "php": "^8.3",
        "omnipay/common": "^3.5",
        "avaibooksports/redsys-messages": "^0.2.2"
    },
    "require-dev": {
        "omnipay/tests": "^4.2",
        "squizlabs/php_codesniffer": "^4.0",
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpunit/phpunit": "^11.5",
        "phpstan/phpstan": "^2.1",
        "http-interop/http-factory-guzzle": "^1.2",
        "php-http/react-adapter": "^4.0",
        "rector/rector": "^2.4"
    },
    "suggest": {
        "ext-openssl": "Required for hashing functions to check message signatures"
    },
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
